{
  "name": "httpserver",
  "version": "1.0.0",
  "description": "Http server to create a post ",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vamsiborusu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
